# kmp-kaiteki

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
buildSrc/src/main/kotlin/: Constants.kt  PomAction.kt
camera/: build.gradle.kts
camera/src/androidMain/kotlin/com/kroegerama/kmp/kaiteki/camera/analyzer/: BarcodeAnalyzer.kt  TextAnalyzer.kt
camera/src/androidMain/kotlin/com/kroegerama/kmp/kaiteki/camera/compose/: CameraView.android.kt
camera/src/androidMain/kotlin/com/kroegerama/kmp/kaiteki/camera/controller/: CameraController.android.kt
camera/src/androidMain/kotlin/com/kroegerama/kmp/kaiteki/camera/model/: BarcodeFormat.android.kt
camera/src/commonMain/kotlin/com/kroegerama/kmp/kaiteki/camera/: ExperimentalKaitekiCameraApi.kt
camera/src/commonMain/kotlin/com/kroegerama/kmp/kaiteki/camera/analyzer/: StabilizedOcr.kt
camera/src/iosMain/kotlin/com/kroegerama/kmp/kaiteki/camera/: SessionUtil.kt
compose/: build.gradle.kts  consumer-proguard-rules.pro
compose/src/androidMain/kotlin/com/kroegerama/kmp/kaiteki/compose/: CustomTabsUriHandler.android.kt  Display.android.kt  HiltBackStackEntryViewModel.android.kt  ScreenOrientation.android.kt  WindowUtils.kt
compose/src/appleMain/kotlin/com/kroegerama/kmp/kaiteki/compose/: LocaleUtils.apple.kt
compose/src/commonMain/kotlin/com/kroegerama/kmp/kaiteki/compose/: Consumable.kt  ConsumableState.kt  KaitekiIcon.kt  LocaleUtils.kt
compose/src/jvmMain/kotlin/com/kroegerama/kmp/kaiteki/compose/: LocaleUtils.jvm.kt
core/: build.gradle.kts  consumer-proguard-rules.pro
core/src/androidHostTest/kotlin/com/kroegerama/kmp/kaiteki/: Robolectric.android.kt
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/com/kroegerama/kmp/kaiteki/: ContextProvider.kt  ContextUtils.kt  Platform.android.kt  PlatformContext.android.kt
core/src/androidMain/kotlin/com/kroegerama/kmp/kaiteki/formatting/: DecimalFormatter.android.kt  DisplayName.android.kt  HumanReadableBytes.android.kt  LocalizedDateTimeFormatter.android.kt
core/src/androidMain/kotlin/com/kroegerama/kmp/kaiteki/locale/: LocaleUtils.android.kt  PlatformLocale.android.kt
core/src/appleMain/kotlin/com/kroegerama/kmp/kaiteki/formatting/: DecimalFormatter.apple.kt  DisplayName.apple.kt  LocalizedDateTimeFormatter.apple.kt
core/src/appleMain/kotlin/com/kroegerama/kmp/kaiteki/locale/: PlatformLocale.apple.kt
core/src/commonMain/kotlin/com/kroegerama/kmp/kaiteki/: DateTimeUtils.kt  DelegateUtils.kt  EventFlow.kt  Experiments.kt  FlowCollector.kt  Initializer.kt  Kaiteki.kt  LaunchWithCreated.kt  LocaleUtils.kt  Platform.kt  PlatformContext.kt  SavedStateHandle.kt
core/src/commonMain/kotlin/com/kroegerama/kmp/kaiteki/datastore/: DataStoreUtils.kt
core/src/commonMain/kotlin/com/kroegerama/kmp/kaiteki/datetime/: DateTimeUtils.kt  JulianDay.kt
core/src/commonMain/kotlin/com/kroegerama/kmp/kaiteki/event/: ConsumableEventFlow.kt  EventFlow.kt
core/src/commonMain/kotlin/com/kroegerama/kmp/kaiteki/feature/: BlurHash.kt
core/src/commonMain/kotlin/com/kroegerama/kmp/kaiteki/formatting/: DecimalFormatter.kt  DisplayName.kt  HumanReadableBytes.kt  LocalizedDateTimeFormatter.kt  Styles.kt
core/src/commonMain/kotlin/com/kroegerama/kmp/kaiteki/loadstate/: LoadState.kt  LoadStateFlow.kt
core/src/commonMain/kotlin/com/kroegerama/kmp/kaiteki/locale/: LocaleUtils.kt  Locales.kt  PlatformLocale.kt
core/src/commonMain/kotlin/com/kroegerama/kmp/kaiteki/serialization/: EnumUtils.kt
core/src/commonTest/kotlin/com/kroegerama/kmp/kaiteki/: DateTimeUtilsTest.kt  Robolectric.kt
core/src/commonTest/kotlin/com/kroegerama/kmp/kaiteki/datetime/: DateTimeUtilsTest.kt  JulianDayTest.kt
core/src/commonTest/kotlin/com/kroegerama/kmp/kaiteki/event/: ConsumableEventFlowTest.kt  EventFlowTest.kt
core/src/commonTest/kotlin/com/kroegerama/kmp/kaiteki/feature/: BlurHashTest.kt
core/src/commonTest/kotlin/com/kroegerama/kmp/kaiteki/formatting/: DateTimeUtilsTest.kt  DefaultDecimalFormatterTest.kt  DisplayNameTest.kt  HumanReadableBytesTest.kt  LocalizedDateTimeFormatterTest.kt
core/src/commonTest/kotlin/com/kroegerama/kmp/kaiteki/loadstate/: LoadStateFlowTest.kt
core/src/commonTest/kotlin/com/kroegerama/kmp/kaiteki/locale/: LocaleUtilsTest.kt  LocalesTest.kt  PlatformLocaleTest.kt
core/src/commonTest/kotlin/com/kroegerama/kmp/kaiteki/serialization/: EnumUtilsTest.kt
core/src/iosMain/kotlin/com/kroegerama/kmp/kaiteki/: Platform.ios.kt  PlatformContext.ios.kt
core/src/iosMain/kotlin/com/kroegerama/kmp/kaiteki/formatting/: DecimalFormatter.ios.kt  HumanReadableBytes.ios.kt  LocalizedDateTimeFormatter.ios.kt
core/src/iosMain/kotlin/com/kroegerama/kmp/kaiteki/locale/: LocaleUtils.ios.kt  Locales.ios.kt
core/src/jvmMain/kotlin/com/kroegerama/kmp/kaiteki/: LocaleUtils.jvm.kt  Platform.jvm.kt  PlatformContext.jvm.kt
core/src/jvmMain/kotlin/com/kroegerama/kmp/kaiteki/formatting/: DecimalFormatter.jvm.kt  DisplayName.jvm.kt  LocalizedDateTimeFormatter.jvm.kt
core/src/jvmMain/kotlin/com/kroegerama/kmp/kaiteki/locale/: Locales.jvm.kt  PlatformLocale.jvm.kt
core/src/jvmTest/kotlin/com/kroegerama/kmp/kaiteki/: Robolectric.jvm.kt
core/src/nativeTest/kotlin/com/kroegerama/kmp/kaiteki/: Robolectric.native.kt
gradle/: libs.versions.toml
paging/: build.gradle.kts  consumer-proguard-rules.pro
paging/src/commonMain/kotlin/com/kroegerama/kmp/kaiteki/paging/: ItemSnapshotList.kt  PagerHolder.kt  PagerInfo.kt  PagingData.kt  PagingUtils.kt
paging/src/commonTest/kotlin/com/kroegerama/kmp/kaiteki/paging/: PagerHolderTest.kt
permissions/: build.gradle.kts
permissions/src/androidMain/kotlin/com/kroegerama/kmp/kaiteki/permissions/: PermissionStatus.android.kt
permissions/src/commonMain/kotlin/com/kroegerama/kmp/kaiteki/permissions/: ExperimentalKaitekiPermissionsApi.kt  PermissionStatus.kt
permissions/src/iosMain/kotlin/com/kroegerama/kmp/kaiteki/permissions/: PermissionStatus.ios.kt
permissions/src/jvmMain/kotlin/com/kroegerama/kmp/kaiteki/permissions/: PermissionStatus.jvm.kt
(+71 files in other folders)
